# azure-rest-client

./: .gitignore  README.md  build.gradle  pom.xml
gradle/config/: buildConfig.groovy
src/main/groovy/com/sequenceiq/cloud/azure/client/: AzureClient.groovy  AzureClientUtil.groovy  AzureRMClient.groovy
src/main/groovy/com/sequenceiq/cloud/azure/main/: AzureClientMain.groovy
src/main/java/com/sequenceiq/cloud/azure/client/: ServiceManagementHelper.java
src/main/java/com/sequenceiq/cloud/azure/main/: AzureClientMain.java  VersionedApplication.java
src/main/resources/: log4j.properties
src/test/groovy/com/sequenceiq/cloud/azure/client/: AzureClientFunctionalTest.groovy  AzureClientTest.groovy  AzureRMClientTest.groovy
